# NetworkClientsDSS_SpRest

./: pom.xml
src/main/java/ru/sanctio/configuration/: MyConfig.java  MyDispatcherServletInitializer.java  MySecurityConfig.java  MySecurityInitializer.java
src/main/java/ru/sanctio/controllers/: ActionController.java  StartController.java
src/main/java/ru/sanctio/dao/: DBManagerAddress.java  DBManagerClient.java  DBManagerUser.java
src/main/java/ru/sanctio/dao/impl/: DBManagerAddressImpl.java  DBManagerClientImpl.java  DBManagerUserImpl.java
src/main/java/ru/sanctio/exception_handling/: ExceptionBody.java  GlobalExceptionHandler.java  IncorrectData.java  NoSuchDataException.java  RepeatingAddressException.java
src/main/java/ru/sanctio/models/dto/: AddressDTO.java  ClientDTO.java
src/main/java/ru/sanctio/models/entity/: Address.java  Client.java  User.java
src/main/java/ru/sanctio/models/maper/: AddressDTOMapper.java  ClientDTOMapper.java  Mappable.java
src/main/java/ru/sanctio/service/: AddressService.java  ClientService.java  UserService.java
src/main/java/ru/sanctio/service/impl/: AddressServiceImpl.java  ClientServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/sanctio/: TestConfig.java
src/test/java/ru/sanctio/controllers/: ActionControllerTest.java  StartControllerTest.java
src/test/java/ru/sanctio/dao/impl/: DBManagerAddressImplTest.java  DBManagerClientImplTest.java
src/test/java/ru/sanctio/exception_handling/: ExceptionBodyTest.java  GlobalExceptionHandlerTest.java
src/test/java/ru/sanctio/models/entity/: AddressTest.java  ClientTest.java  UserTest.java
src/test/java/ru/sanctio/models/maper/: AddressDTOMapperTest.java  ClientDTOMapperTest.java
src/test/java/ru/sanctio/service/impl/: AddressServiceImplTest.java  ClientServiceImplTest.java
