dataSource.driver = org.postgresql.Driver
dataSource.url = jdbc:postgresql://localhost:5432/jakarta?useSSL=false&serverTimezone=UTC
dataSource.user = evgeniysharychenkov
dataSource.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql = true

